actionlib==1.12.1
angles==1.9.12
anyio==3.6.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asn1crypto==0.24.0
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
base_local_planner==1.16.7
bidict==0.21.4
bleach==4.1.0
bondpy==1.8.5
Brlapi==0.6.6
CacheControl==0.12.11
cachetools==4.2.4
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.3.7
command-not-found==0.3
contextvars==2.4
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cryptography==2.1.4
cupshelpers==1.0
cv_bridge==1.13.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diagnostic_updater==1.9.7
distro==1.7.0
distro-info===0.18ubuntu0.18.04.1
dynamic_reconfigure==1.6.5
entrypoints==0.4
firebase-admin==5.2.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-SocketIO==5.2.0
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.0.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
grpcio==1.47.0
grpcio-status==1.47.0
h11==0.13.0
httplib2==0.20.4
idna==3.3
image_geometry==1.13.0
immutables==0.18
importlib-metadata==4.8.3
interactive-markers==1.11.5
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joint_state_publisher==1.12.15
json5==0.9.8
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.1
kdl-parser-py==1.13.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
matplotlib==3.3.4
message_filters==1.14.13
mistune==0.8.4
msgpack==1.0.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
netifaces==0.10.6
notebook==6.4.10
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.6
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pyglet==1.5.26
Pygments==2.12.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.9
pyrealsense2==2.50.0.3812
pyRFC3339==1.0
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-dotenv==0.20.0
python-engineio==4.3.3
python-socketio==5.7.1
python_qt_binding==0.4.4
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
pyzmq==23.2.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-py-common==0.4.2
qtconsole==5.2.2
QtPy==2.0.1
reportlab==3.4.0
requests==2.27.1
requests-unixsocket==0.1.5
resource_retriever==1.12.7
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_py_console==0.4.8
rqt_runtime_monitor==0.5.7
rqt_shell==0.4.9
rqt_top==0.4.8
rqt_web==0.4.8
rsa==4.9
rviz==1.13.25
scikit-build==0.15.0
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.8.0
sensor-msgs==1.12.8
simplejson==3.13.2
six==1.16.0
smach==2.0.1
smclib==1.8.5
sniffio==1.2.0
socketio==0.2.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
terminado==0.13.0
testpath==0.6.0
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
toml==0.10.2
topic_tools==1.14.13
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.6
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.3
uvicorn==0.16.0
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.1
xacro==1.13.17
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
